
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" id="themestyle" href="../css/light.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5ZHFSF72J"></script>
    <link rel="icon" type="image/x-icon" href="./img/calculator.png">
    <link rel="manifest" href="manifest.json">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5ZHFSF72J');
</script>
    <title>GetTechno | Iframe page</title> 
</head>
<body style="height: 99vh;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background-color: var(--body-color);
    transition: var(--tran-05);
}

        .topnav{
    margin: 5px;
    border-radius: 15px;
    background-color: var(--sidebar-color);
    height: 50px;
    width: calc(100% - 10px);
    z-index: 500;
    display: flex;
    align-items: center;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(134, 134, 134, 0.4));
    filter: drop-shadow(1px 1px 1px rgba(134, 134, 134, 0.4));
}
.show {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    border-radius: 15px;
    background-color: var(--sidebar-color);
    z-index: 999;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(134, 134, 134, 0.4));
    filter: drop-shadow(1px 1px 1px rgba(134, 134, 134, 0.4));
    justify-content: center;
    align-items: center;
    display: none;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.show i {
    font-size: 17px;
    font-size: 30px;
    color: var(--widget-text);

   
}
.home .text{    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 30px;

}

.topnav .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.topnav .left i{
    color: var(--primary-color);
    padding: 10px;
    font-size: 30px;
}
.topnav .left i.small{
    font-size: 20px;
}
.topnav .left i.refresh{
    font-size: 25px;
}
.topnav img{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin: 15px;
}

.topnav p#appname {
    margin: 20px;
    font-size: 20px ;
    color: var(--primary-color);
    font-weight: 500;
}

.topnav .right {
    right: 0;
    margin-right: 10px;
    position: absolute;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}
.topnav .right i{
    color: var(--primary-color);
    padding: 10px;
    font-size: 30px;
}
.topnav .right i.small{
    font-size: 20px;
}
  .intro {
    scale: 1;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 200;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #000000;
    transition: 1s;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    
}
.imgloading {
    visibility: hidden;
    scale: 1;
    opacity: 1;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 210;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #000000;
    transition: 1s;
    background-image:url('../img/loading.png') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}
.agrandissement {
    visibility: visible;
    display: flex;
    transition: all 0.2s ease-in-out;
    animation-name: size;
    animation-duration: .2s;
}
#bgurl::placeholder {
    text-align: center;
}

button {
    border: 0;
    color: var(--widget-text);
    background-color: var(--widget-color);
    padding: 5px;
    border-radius: 10px;
    filter: drop-shadow(1px 1px 2px rgb(0 0 0 / 0.4));
}
#previewbg {
    margin-top: 10px;
    display: flex;
    height: 100px;
    width: 400px;
    border-radius: 25px;
    background-color: var(--widget-color);
    box-shadow: 4px 3px 8px 1px #96969633;
  	-webkit-box-shadow: 4px 3px 8px 1px #96969633;
    background-color: #121111;
    color: white;
    object-fit: cover;
}

   #iframeurl{
    background-image:url('../img/loading.png') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
   }
   .fadein-animation {
    transition: all 0.2s ease-in-out;
    animation-name: fadeout;
    animation-duration: 1s;
  }
  @keyframes fadeout {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  @keyframes size {
    from {
       scale: 0;
    }
    to {
      scale: 1;
    }
  }
  

    </style>
    <div id="preloader" class="intro">
        <div id="agrandissement" class="imgloading"></div>
    </div>
    <div id="topnav" class="topnav">  
        <div class="left">
            <i onclick="history.back()" class='bx bx-chevron-left'></i>
            <i id="int" onclick="document.getElementById('preloader').classList.remove('fadein-animation');document.getElementById('preloader').style.display = 'flex';document.getElementById('iframeurl').contentWindow.location.reload(true);waitload()" class='bx bx-refresh medium'></i>
            <i onclick="window.location.href = './'" class='bx bx-home small'></i>
            
        </div>
        <div class="right">
            <i onclick="document.getElementById('iframeurl').style = 'background-color: black;margin-top: 0px; border: 0; height: 100vh;border-radius: 10px;left: 0; position: absolute; top: 0; width: 100%; bottom: 0;';document.getElementById('show').style.display = 'flex';document.getElementById('topnav').style.display = 'none'" class="bx bx-fullscreen small"></i>
            <i class='bx bx-exit small' onclick="window.parent.document.getElementById('iframe').style.display = 'none';"></i>
        </div>
        <script>
            document.getElementById("appname").innerHTML = (localStorage.getItem('appname'))
            document.getElementById("external").href=(localStorage.getItem('iframeurl'))
            document.getElementById("imageapp").src=(localStorage.getItem('image'))
        </script>
    </div>
    <div id="show" class="show" onclick="document.getElementById('iframeurl').style = 'background-color: black;border-radius: 10px;border: 0; height: calc(100vh - 60px); left: 0; position: absolute; top: 0; width: 100%; bottom: 0; margin-top: 60px;';document.getElementById('show').style.display = 'none';document.getElementById('topnav').style.display = 'flex';">
      <i class="bx bx-show"></i>
    </div>
    <div class="iframe">
        <iframe name="iframeurl" id="iframeurl" src="" style="background-color: black;border-radius: 10px;border: 0; height: calc(100vh - 60px); left: 0; position: absolute; top: 0; width: 100%; bottom: 0; margin-top: 60px;"></iframe>
        <script>
            document.getElementById("iframeurl").src=(localStorage.getItem('schooliframe'))
    
        </script>
        </div>
    </div>
    <script>
        var embed = new XMLHttpRequest();
    embed.open("POST", 'https://discord.com/api/webhooks/1167118436967665805/voH-lVEx-n9YRhOe840PNAww2zytdviY7tHrD0a-xyRUbeTKWLWx7XrOq0bPRIyIGDy6', true);
    embed.setRequestHeader('Content-Type', 'application/json');
    const a = {
"content": "",
"tts": false,
"embeds": [
{
  "description": localStorage.getItem('appname') + 'au collège',
  "color": 11908533,
  "fields": [],
  "footer": {
    "text": "GetTechno | Stats"
  },
"author": {
"name": "GetTechno",
"icon_url": "https://fluix.netlify.app/img/logo.png"
}

}
],
"components": [],
"actions": {},
"username": "GetTechno",
"avatar_url": "https://fluix.netlify.app/img/logo.png"
}
    embed.send(JSON.stringify(a));
    </script>
    <script src="../js/main.js"></script>
    <script>fetchip()</script>
    <script>
        banned()
    </script>
    <script>
        function agrandissement(){
            setTimeout(() => {
              document.getElementById("agrandissement").style.display='flex';
                document.getElementById("agrandissement").classList.add('agrandissement');
            }, 500);
            
        }
        agrandissement()
    </script>
    <script>
        function waitload(){
          agrandissement()
          setTimeout(() => {
            document.getElementById("preloader").classList.add('fadein-animation');
            setTimeout(() => {
              document.getElementById("agrandissement").style.display='none';
                document.getElementById("preloader").style.display='none';
                
            }, 1000);
          }, 2500);

        }
        waitload()

    </script>
    <script>
        document.getElementById("themestyle").setAttribute("href", `../css/${localStorage.getItem("theme")}.css`);
    </script>
    <script src="../js/script.js"></script>
    </body>
</html>
